{
  "mcpServers": {
    "atproto-dart-rag": {
      "command": "uvx",
      "args": ["mcp-server-qdrant"],
      "env": {
        "QDRANT_URL": "http://localhost:6333",
        "COLLECTION_NAME": "atproto-dart",
        "EMBEDDING_MODEL": "BAAI/bge-small-en-v1.5",
        "TOOL_STORE_DESCRIPTION": "Store atproto.dart documentation, API references, and code examples. The 'information' parameter should contain a description of the code/documentation, while the actual code should be included in the 'metadata' parameter as a 'code' property.",
        "TOOL_FIND_DESCRIPTION": "Search for atproto.dart related information including API usage, method descriptions, implementation examples, and documentation. Use natural language queries to find relevant code snippets and documentation."
      }
    }
  }
}