{
  "permissions": {
    "allow": [
      "Bash(flutter *)",
      "Bash(dart *)",
      "Bash(paplay /usr/share/sounds/*)",
      "Bash(afplay /System/Library/Sounds/*)",
      "Bash(./scripts/notify_sound.sh *)"
    ],
    "deny": [
      "Bash(flutter run)"
    ]
  }
}